{
  "name": "GymCrush - Where Strength Meets Chemistry",
  "short_name": "GymCrush",
  "description": "The hottest fitness dating app - Connect with fitness enthusiasts who share your passion for health and wellness",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FF3B30",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/gymcrushlogo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/gymcrushlogo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}